<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">

	<link rel="stylesheet" type="text/css" media="screen" href="../pagina1/scripts/estilos/estilo_tablas.css">	
	<title>Horario ISC</title>
</head>
<body>
	<h1>Horario Escolar 7° ISC</h1>
<table> 
	<thead>
		<th>Horario</th>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>  
		<th>Jueves</th>
		<th>Viernes</th>
	</thead>

	<tbody>
		<tr>
			<td>8:00 - 9:00</td>
			<td class="lya">Lenguajes y Automatas II <br>
			M.C.C. Vanessa Saldivar Quezada</td>
			<td class="lya">Lenguajes y Automatas II <br>
			M.C.C. Vanessa Saldivar Quezada</td>
			<td class="lya">Lenguajes y Automatas II <br>
			M.C.C. Vanessa Saldivar Quezada</td>
			<td class="lya">Lenguajes y Automatas II <br>
			M.C.C. Vanessa Saldivar Quezada</td>
			<td class="lya">Lenguajes y Automatas II <br>
			M.C.C. Vanessa Saldivar Quezada</td>
		</tr>

		<tr>
			<td>9:00 - 9:50</td>
			<td class="cye">Conmutación y Enrutamiento de Redes de Datos <br> M.C.E. Ricardo Saldivar Quezada</td>
			<td class="cye">Conmutación y Enrutamiento de Redes de Datos <br> M.C.E. Ricardo Saldivar Quezada</td>
			<td class="cye">Conmutación y Enrutamiento de Redes de Datos <br> M.C.E. Ricardo Saldivar Quezada</td>
			<td class="cye">Conmutación y Enrutamiento de Redes de Datos <br> M.C.E. Ricardo Saldivar Quezada</td>
			<td class="cye">Conmutación y Enrutamiento de Redes de Datos <br> M.C.E. Ricardo Saldivar Quezada</td>
		</tr>

		<tr>
			<td>10:10 - 11:00</td>
			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="pw">Programación Web <br> M.T.I. Salvador Acevedo Sandoval</td>
			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="pw">Programación Web <br> M.T.I. Salvador Acevedo Sandoval</td>
			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>

		</tr>

		<tr>
			<td>11:00 - 12:00</td>

			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="pw">Programación Web <br> M.T.I. Salvador Acevedo Sandoval</td>
			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="pw">Programación Web <br> M.T.I. Salvador Acevedo Sandoval</td>
			<td class="ppc">Programación Paralela y Concurrente <br>
			Dr. Jorge R. Manjarrez Sánchez</td>

		</tr>

		<tr class="prueba">
			<td>12:00 - 13:00 </td>
			<td class="ti">Taller de Investigación I <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="ti">Taller de Investigación I <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="ti">Taller de Investigación I <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="ti">Taller de Investigación I <br>
			Dr. Jorge R. Manjarrez Sánchez</td>
			<td class="pw">Programación Web <br> M.T.I. Salvador Acevedo Sandoval</td>
		</tr>

		<tr>
			<td>13:00 - 14:00</td>
			<td class="sp">Sistemas Programables <br>
			M.G.T.I. César Landeros Soriano</td>
			<td class="sp">Sistemas Programables <br>
			M.G.T.I. César Landeros Soriano</td>
			<td class="sp">Sistemas Programables <br>
			M.G.T.I. César Landeros Soriano</td>
			<td class="sp">Sistemas Programables <br>
			M.G.T.I. César Landeros Soriano</td>
			<td></td>
		</tr>

	</tbody>

</table>
</body>
</html>